# PQTAMCAPI

./: .gitignore  .netIssues.txt  NEW_SCRIPT.SQL  PQAMC.sln  README.md  SP.sql
PQAMCAPI/: PQAMCAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
PQAMCAPI/Classes/: Attachment.cs  EmailSettings.cs  ITMindsSettings.cs  MyAPIException.cs  OTPSettings.cs  SMSSettings.cs
PQAMCAPI/Controller/: AdminLoginController.cs  DashboardController.cs  FundController.cs  FundTransferRequestController.cs  ITMindsController.cs  InvestmentController.cs  InvestmentRequestController.cs  PaymentController.cs  RedemptionRequestController.cs  SMSController.cs  TransactionsController.cs  UserController.cs
PQAMCAPI/ErrorHandling/: ErrorDetails.cs  ErrorHandlingMiddleware.cs
PQAMCAPI/ExtensionMethods/: ExtensionMethods.cs
PQAMCAPI/Helper/: DBSettingsHelper.cs  SecurityHelper.cs  utils.cs
PQAMCAPI/Interfaces/: ISystemSettingsService.cs  IUserContextService.cs
PQAMCAPI/Mappings/: AMCUserMapper.cs  CityMapper.cs  CountryMapper.cs  FundBankMapper.cs  FundMapper.cs  FundPositionMapper.cs  FundTransferRequestMapper.cs  GeneralDataMapper.cs  InvestmentRequestMapper.cs  InvestmentSummaryMapper.cs  LabelWiseInvestmentMapper.cs  PendingTransactionMapper.cs  RedemptionRequestMapper.cs  TransactionMapper.cs  UserApplicationDiscrepancyMapper.cs  UserApplicationDocumentMapper.cs  UserApplicationMapper.cs  UserBankMapper.cs  UserFolioMapper.cs  UserMapper.cs
PQAMCAPI/Models/: AMCFolioNumber.cs  AccountCategory.cs  AnnualIncome.cs  Area.cs  Bank.cs  City.cs  ContactOwnerShip.cs  Country.cs  Document.cs  Education.cs  Gender.cs  ITMindsRequest.cs  ITMindsToken.cs  IncomeSource.cs  InvestorTransaction.cs  Occupation.cs  PQAMCAPIContext.cs  Profession.cs  ResidentialStatus.cs  SMSLog.cs  SystemSettings.cs  TINReason.cs  User.cs  UserApplication.cs  UserApplicationDiscrepancy.cs  UserApplicationDocument.cs  UserApplicationNominee.cs  UserBank.cs  UserClaim.cs  UserRefreshToken.cs  UserToken.cs  VPSPlan.cs
PQAMCAPI/Properties/: launchSettings.json
PQAMCAPI/Providers/: PQAMCAuthSchemeOptions.cs
PQAMCAPI/Services/: CloudService.cs  EmailSender.cs  HttpClientHelper.cs  OTPService.cs  SMSService.cs  SystemSettingsService.cs  TemplateService.cs  TokenService.cs  UserContextService.cs
PQAMCAPI/Views/: AfterInvestmentCustomer.cshtml  OTP.cshtml  (+10 more)
(+227 files in other folders)
